# eureka-demo

./: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/isdaer/: ConsumerMain.java
eureka-consumer/src/main/java/com/isdaer/config/: ApplicationContextConfig.java
eureka-consumer/src/main/java/com/isdaer/controller/: ConsumerController.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider-one/: pom.xml
eureka-provider-one/src/main/java/com/isdaer/: ProviderOneMain.java
eureka-provider-one/src/main/java/com/isdaer/controller/: ProviderOneController.java
eureka-provider-one/src/main/resources/: application.yml
eureka-provider-two/: pom.xml
eureka-provider-two/src/main/java/isdaer/: ProviderTwoMain.java
eureka-provider-two/src/main/java/isdaer/controller/: ProviderTwoController.java
eureka-provider-two/src/main/resources/: application.yml
eureka-server-one/: pom.xml
eureka-server-one/src/main/java/com/isdaer/: EurekaServerOneMain.java
eureka-server-one/src/main/resources/: application.yml
eureka-server-two/: pom.xml
eureka-server-two/src/main/java/com/isdaer/: EurekaServerTwoMain.java
eureka-server-two/src/main/resources/: application.yml
